{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBRoute": "D:\\Usuario\\fabianguerrero\\Documents\\GitHub\\PachangaStudents\\sample.db3"
}
